const ru = {
  translation: {
    chat: 'Чат',
    rename: 'Переименовать',
    delete: 'Удалить',
    sure: 'Уверены?',
    cancel: 'Отменить',
    logout: 'Выход',
    channels: 'Каналы',
    send: 'Отправить',
    password: 'Пароль',
    username: 'Ваш ник',
    retypePassword: 'Подтвердите пароль',
    serverName: 'Название сервера',
    serverRename: 'Новое название сервера',
    register: 'Регистрация',
    notAccount: 'Нет аккаунта?',
    login: 'Войти',
    backToHome: 'Обратно на главную',
    notFound: 'Страница не найдена!',
    nicknameOwned: 'Такой никнейм уже занят!',
    toRegister: 'Зарегистрироваться',
    connectionError: 'Ошибка соединения',
    haveAccount: 'Есть аккаунт?',
    goLogin: 'Войдите!',
    message: 'сообщение',
    message_one: '{{ count }} сообщение',
    message_few: '{{ count }} сообщения',
    message_many: '{{ count }} сообщений',
    errorType: 'От 3 до 20 символов',
    channelCreated: 'Канал создан',
    channelRemoved: 'Канал удалён',
    channelRenamed: 'Канал переименован',
    loginFailed: 'Неверные имя пользователя или пароль',
    usernameMinLength: 'От 3 до 20 символов',
    usernameMaxLength: 'От 3 до 20 символов',
    usernameRequired: 'Имя пользователя обязательное поле!',
    passwordRequired: 'Пароль обязательное поле!',
  },
};

export default ru;
